# jasoseo

./: .gitignore  .gitmessage.txt  README.md  build.gradle  settings.gradle
frontend/jasoseo/: config-overrides.js  package-lock.json  package.json
frontend/jasoseo/src/: App.js  setupProxy.js
frontend/jasoseo/src/modules/: inputModule.js
frontend/jasoseo/src/pages/: main.css  main.js  writer.js
src/main/java/com/intergrated/jasoseo/: JasoseoApplication.java
src/main/java/com/intergrated/jasoseo/api/: defaultController.java
src/main/java/com/intergrated/jasoseo/api/controller/: AnnController.java  AuthController.java  ContentController.java  UserController.java  defaultController.java
src/main/java/com/intergrated/jasoseo/api/dto/: AnnouncementDto.java  CheckResult.java  ContentDto.java  LoginDto.java  SignUpDto.java  SpellCheckDto.java  UserDto.java  UserTierInfo.java
src/main/java/com/intergrated/jasoseo/api/service/: AdminService.java  AnnounceService.java  AnnounceServiceImpl.java  AuthService.java  AuthServiceImpl.java  ContentService.java  ContentServiceImpl.java  SpellCheckService.java  SpellCheckServiceImpl.java  UserService.java  UserServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java
src/main/java/com/intergrated/jasoseo/config/: JWTFilter.java  PropertyEncryptConfig.java  SpringInterceptor.java  WebMvcConfig.java
src/main/java/com/intergrated/jasoseo/db/entity/: AnnouncementEntity.java  ContentEntity.java  UserEntity.java  UserTierInfoEntity.java  UserTokenEntity.java
src/main/java/com/intergrated/jasoseo/db/repository/: AnnouncementRepository.java  ContentRepository.java  UserRepository.java  UserTierRepository.java  UserTokenRepository.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.a90f1320.chunk.js  453.a90f1320.chunk.js.map  main.b771dcce.js  main.b771dcce.js.LICENSE.txt  main.b771dcce.js.map
src/test/java/com/intergrated/jasoseo/: JasoseoApplicationTests.java
src/test/java/com/intergrated/jasoseo/admin/: AdminTests.java
src/test/java/com/intergrated/jasoseo/api/: AuthTotalTests.java  AuthUnitTests.java
src/test/java/com/intergrated/jasoseo/spellCheck/: SpellCheckUnitTest.java
