spring.application.name=jasoseo

### Master DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC[Epq5KmyB+3hw6AvzuFII6g==]
spring.datasource.password=ENC[deZmZ88uX3mnArtEYo0kcd2K3fajN8RZ]
spring.datasource.url=ENC[g27IgfQY8monXpB/ICEMwGoRdsGW1HuG/AwMdO6dOWbtpunXRyEIWo5FeqScIRxOUnSims9mv8sUxdGZh+mbbZdLPy+1PGaC]


#### JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.type.descriptor.sql=trace

### Hyber nate for JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

### jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=JaSoSeoProjectKey
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]